{
  "name": "achelion-demo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w terminal",
    "build": "npm run build -w terminal",
    "start": "npm run start -w terminal"
  }
}
